<!DOCTYPE html>
<html lang="en" id="top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>

  <div class="topnav" id="top">
    <a class="house" href="index.html"><img id="house" src="pics/house.png"></a>
    <a class="button" href="contact.html">Contact</a>
    <a class="button" href="media.html">Media</a>
    <a class="button" href="resorts.html">Resorts</a>
  </div>
  <header>My Ski Holidays</header>

  <main>
    <div id="intro">
      My name is Balazs Ferencz, I`m a keen skier and have spent several seasons in variuos mountain resorts enjoying
      the clean air, breathtaking views, great food and drinks, and the most important of all, GREAT COMPANY!!!
    </div>
    <div class="pici">
      <img class="piciFejKep" src="pics/Pici.jpg">
    </div>
  </main>
  <div id="br"></div>

  <p id="crew">The Crew:</p>

  <div>
    <div class="people">
      <div class="picseach">
        <a href="pics/Ivi.jpg" target="blank"><img class="pics" src="pics/Ivi.jpg" alt="Ivi"></a>
        Ivett
      </div class="picseach">
      <div class="picseach">
        <a href="pics/Robi.jpg" target="blank"><img class="pics" src="pics/Robi.jpg" alt="Robi"></a>
        Robi
      </div>
      <div class="picseach">
        <a href="pics/Dave.jpg" target="blank"><img class="pics" src="pics/Dave.jpg" alt="Dave"></a>
        Dave
      </div>
      <div class="picseach">
        <a href="pics/Jani.jpg" target="blank"><img class="pics" src="pics/Jani.jpg" alt="Jani"></a>
        Jani
      </div>
      <div class="picseach">
        <a href="pics/Tomika.jpg" target="blank"><img class="pics" src="pics/Tomika.jpg" alt="Tomika"></a>
        Tomi
      </div>
      <div class="picseach">
        <a href="pics/Misi.jpg" target="blank"><img class="pics" src="pics/Misi.jpg" alt="Misi"></a>
        Misi
      </div>
    </div>
  </div>

  
  <div class="copy">
    <p class="copypara">&copy Balazs Ferencz 2020/06/01</p>
    <a href="#top"><img src="pics/bluearrow.png" id="topbutton" alt="uparrow"></a>
  </div>

</body>

</html>